<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.3">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Task" id-task-point="K3" id-task-subtasks-list="K7 K10 " idkmad="K4">
        <task-name>Comprendre ses traces</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>718</point-x>
            <point-y>0</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K6" idkmad="K7">
            <task-name>S'identifier</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>616</point-x>
                <point-y>145</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K9" id-task-subtasks-list="K13 K19 " idkmad="K10">
            <task-name>Analyser ses habitudes de déplacement par l'étude de ses traces</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>PAR</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K9">
                <point-x>736</point-x>
                <point-y>145</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K12" id-task-subtasks-list="K22 K25 " idkmad="K13">
                <task-name>Consulter ses traces</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K12">
                    <point-x>767</point-x>
                    <point-y>290</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K21" id-task-subtasks-list="K37 K40 " idkmad="K22">
                    <task-name>Indiquer la période d'affichage des traces GPS</task-name>
                    <task-numero>2.1.1</task-numero>
                    <task-observation/>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>ALT</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K21">
                        <point-x>415</point-x>
                        <point-y>435</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K36" idkmad="K37">
                        <task-name>Sélectionner la dernière session d'enregistrement</task-name>
                        <task-numero>2.1.1.1</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K36">
                            <point-x>279</point-x>
                            <point-y>580</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K39" id-task-subtasks-list="K87 K90 K93 " idkmad="K40">
                        <task-name>Préciser la période</task-name>
                        <task-numero>2.1.1.2</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>PAR</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <task-descriptioniteration>Autant de périodes que l'utilisateur le souhaite</task-descriptioniteration>
                        <point classkmad="tache.Point" idkmad="K39">
                            <point-x>623</point-x>
                            <point-y>580</point-y>
                        </point>
                        <task classkmad="tache.Task" id-task-point="K86" idkmad="K87">
                            <task-name>Choisir une session d'enregistrement</task-name>
                            <task-numero>2.1.1.2.1</task-numero>
                            <task-observation/>
                            <task-executant>INT</task-executant>
                            <task-modality>COGN</task-modality>
                            <task-optional>false</task-optional>
                            <task-interruptible>false</task-interruptible>
                            <task-decomposition>LEAF</task-decomposition>
                            <task-precondition>true</task-precondition>
                            <task-effetsdebord>void</task-effetsdebord>
                            <task-iteration>[1]</task-iteration>
                            <task-descriptioniteration>Autant de sessions d'enregistrement que l'utilisateur veut (sessions auxquelles l'utilisateur a participé) </task-descriptioniteration>
                            <point classkmad="tache.Point" idkmad="K86">
                                <point-x>321</point-x>
                                <point-y>725</point-y>
                            </point>
                        </task>
                        <task classkmad="tache.Task" id-task-point="K89" idkmad="K90">
                            <task-name>Choisir un jour de la semaine</task-name>
                            <task-numero>2.1.1.2.2</task-numero>
                            <task-observation/>
                            <task-executant>INT</task-executant>
                            <task-modality>COGN</task-modality>
                            <task-optional>false</task-optional>
                            <task-interruptible>false</task-interruptible>
                            <task-decomposition>LEAF</task-decomposition>
                            <task-precondition>true</task-precondition>
                            <task-effetsdebord>void</task-effetsdebord>
                            <task-iteration>[1]</task-iteration>
                            <task-descriptioniteration>Autant de jour de la semaine que l'utilisateur veut (pas forcément consécutifs)</task-descriptioniteration>
                            <point classkmad="tache.Point" idkmad="K89">
                                <point-x>593</point-x>
                                <point-y>725</point-y>
                            </point>
                        </task>
                        <task classkmad="tache.Task" id-task-point="K92" idkmad="K93">
                            <task-name>Choisir une plage horaire</task-name>
                            <task-numero>2.1.1.2.3</task-numero>
                            <task-observation/>
                            <task-executant>INT</task-executant>
                            <task-modality>COGN</task-modality>
                            <task-optional>false</task-optional>
                            <task-interruptible>false</task-interruptible>
                            <task-decomposition>LEAF</task-decomposition>
                            <task-precondition>true</task-precondition>
                            <task-effetsdebord>void</task-effetsdebord>
                            <task-iteration>[1]</task-iteration>
                            <task-descriptioniteration>Autant de plage horaire que l'utilisateur veut (pas forcément consécutive)</task-descriptioniteration>
                            <point classkmad="tache.Point" idkmad="K92">
                                <point-x>855</point-x>
                                <point-y>725</point-y>
                            </point>
                        </task>
                    </task>
                </task>
                <task classkmad="tache.Task" id-task-point="K24" id-task-subtasks-list="K96 K99 K102 " idkmad="K25">
                    <task-name>Consulter ses  traces sur cette période</task-name>
                    <task-numero>2.1.2</task-numero>
                    <task-observation/>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>ALT</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <task-descriptioniteration>Autant de fois que l'utilisateur le souhaite (mais OU exclusif)</task-descriptioniteration>
                    <point classkmad="tache.Point" idkmad="K24">
                        <point-x>990</point-x>
                        <point-y>435</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K95" idkmad="K96">
                        <task-name>Consulter ses traces GPS</task-name>
                        <task-numero>2.1.2.1</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K95">
                            <point-x>791</point-x>
                            <point-y>580</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K98" idkmad="K99">
                        <task-name>Consulter ses traces séquencées</task-name>
                        <task-numero>2.1.2.2</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K98">
                            <point-x>1007</point-x>
                            <point-y>580</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K101" idkmad="K102">
                        <task-name>Consulter ses traces enrichies</task-name>
                        <task-numero>2.1.2.3</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-descriptionprecondition>L'utilisateur a au préalable ajouté de la sémantique à ses traces</task-descriptionprecondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K101">
                            <point-x>1255</point-x>
                            <point-y>580</point-y>
                        </point>
                    </task>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K18" idkmad="K19">
                <task-name>Analyser ce qui est présenté</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>USER</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K18">
                    <point-x>943</point-x>
                    <point-y>290</point-y>
                </point>
            </task>
        </task>
    </task>
</kmad-model>
